# mk_oracle makes some alter sessions, that do not work inside pdb
DISABLE_ORA_SESSION_SETTINGS=1


#### remote connect via tnsnames.ora
# instantclient loation
REMOTE_ORACLE_HOME=/usr/lib/oracle/19.6/client64
# user/pass, tnsalias, version
REMOTE_INSTANCE_ATP=checkmk:verySecretPassword01:::::ATP:12.1
# wallet connect should be working too, but not tested yet

# custom sql
# unfortunally this has some problems
# - it is not called in remote connect
# - if it's added to the code it uses REMOTE_INSTANCE_* as sid
# - alter session cannot be prevented

SQLS_SECTIONS=sessions
SQLS_DIR=/etc/check_mk/sql

SQLS_SIDS=ATP

sessions () {
SQLS_SQL=sessions.sql
# cache time in secoonds
SQLS_MAX_CACHE_AGE=30
}
